# @Author: Yvantzand
# @Date: May 1, 2019
# @Goal: (Relative) amount of UCEs per chromsome

library('SPARQL')
library('reshape2')
library('ggplot2')
library('foreach')
library("dplyr")

endpoint      <- "https://sparqling-genomics.op.umcutrecht.nl/sparql-auth"
source("/Users/yvantzand/Desktop/Thesis/Practical/SparqlingGenomicsKey_YZ.R")

# Query for identifying (relative) amounts of UCE sequences per chromosome


query <- "
PREFIX agent:       <http://sparqling-genomics.org/Agent/>
PREFIX auth:        <http://sparqling-genomics.org/Authorization/>
PREFIX col:         <http://sparqling-genomics/table2rdf/Column/>
PREFIX dc:          <http://purl.org/dc/elements/1.1/>
PREFIX dcterms:     <http://purl.org/dc/terms/>
PREFIX dctype:      <http://purl.org/dc/dcmitype/>
PREFIX project:     <http://sparqling-genomics.org/Project/>
PREFIX query:       <http://sparqling-genomics.org/Query/>
PREFIX rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:        <http://www.w3.org/2000/01/rdf-schema#>
PREFIX row:         <http://sparqling-genomics/table2rdf/Row/>
PREFIX sg:          <http://sparqling-genomics.org/>
PREFIX table2rdf:   <http://sparqling-genomics/table2rdf/>
PREFIX vcf2rdf:     <http://sparqling-genomics/vcf2rdf/>
PREFIX xsd:         <http://www.w3.org/2001/XMLSchema#>

#aantal UCEs per chromosoom

SELECT DISTINCT STRAFTER(STR(?chrom), \"hg19#\") AS ?chromosome
                count(?chrom) as ?UCE_count


WHERE {
  GRAPH <http://uce> {
    ?s rdf:type   <http://sparqling-genomics/table2rdf/Row> ;
    col:chromosome ?chrom .
  }
}
"

#Create dataframe from query_data:

query_data <- SPARQL(endpoint, query, curl_args = auth_options)$results  

#Order chromosomes by number: Problem is X chromosome
class(query_data$chromosome)
query_data$chromosome <- factor(query_data$chromosome, levels = c("chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17","chr18","chr19","chr20", "chr21", "chr22", "chrX"))

#Making a plot showing the amounts of UCEs per chromosome:
## Required plot details
plot_1 <- ggplot(query_data) +
  aes(x=query_data$chromosome, y=query_data$UCE_count) +
  geom_bar(stat = "identity")

print(plot_1)

## More advanced plot details 
plot_2 <- ggplot(query_data) +
  aes(x=query_data$chromosome, y=query_data$UCE_count) +
  geom_bar(stat = "identity") +
  theme_light() +
  xlab("amount of UCEs") +
  ylab("Chromosomes")

print(plot_2)

## To save 
ggsave(filename = "/Users/yvantzand/Desktop/Thesis/Practical/UCE_amount_plot.R", width = 200, height = 90, units = "mm")


#Calculating relative amounts of UCEs per chromsome:
#Creating new dataframe with extra info
chrom_length <- list("chr1" = 249250621, "chr2" = 243199373, "chr3" = 198022430, "chr4" = 191154276, "chr5" = 180915260, "chr6" = 171115067, "chr7" = 159138663, "chr8" = 146364022, "chr9" = 141213431, "chr10" = 135534747, "chr11" = 135006516, "chr12" = 133851895, "chr13" = 115169878, "chr14" = 107349540, "chr15" = 102531392, "chr16" = 90354753, "chr17" = 81195210,"chr18" = 78077248,"chr19" = 59128983,"chr20" = 63025520, "chr21" = 48129895, "chr22" = 51304566, "chrX" = 155270560)
df_chrom_length <- data.frame(
  chromosome = c("chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17","chr18","chr19","chr20", "chr21", "chr22", "chrX"),
  Lengtes = c(249250621, 243199373, 198022430, 191154276, 180915260, 171115067, 159138663, 146364022, 141213431, 135534747, 135006516, 133851895, 115169878, 107349540, 102531392, 90354753, 81195210, 78077248, 59128983, 63025520, 48129895, 51304566, 155270560)
)
relative_UCEs <- merge(query_data, df_chrom_length)

#kolom toevoegen
relative_UCEs$mb_chromosome <- as.numeric(relative_UCEs$chrom_length)/1000000
relative_UCEs$relative_amounts <- as.numeric(relative_UCEs$UCE_count)/as.numeric(relative_UCEs$mb_chromosome)

#Plot relative amounts
plot_3 <- ggplot(relative_UCEs) +
  aes(x=relative_UCEs$chromosome, y=relative_UCEs$relative_amounts) +
  geom_bar(stat = "identity") +
  xlab("chromosomes") +
  ylab("relative amount of UCEs (per Mb")

print(plot_3)

